pint/meta.yaml (before)
package:
  name: pint
  version: "0.6"

source:
  fn: Pint-0.6.zip
  url: https://pypi.python.org/packages/source/P/Pint/Pint-0.6.zip
  md5: 88aa0918019071546b10c5fbdc91ae5e
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - pint = pint:main
    #
    # Would create an entry point called pint that calls pint.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - setuptools
    - unittest2 # [py26]

test:
  # Python imports
  imports:
    - pint

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/hgrecco/pint
  license: BSD License
  summary: 'Physical quantities module'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

pint/meta.yaml (after)
package:
  name: pint
  version: "0.7.1"

source:
  fn: Pint-0.7.1.tar.gz
  url: https://pypi.python.org/packages/source/P/Pint/Pint-0.7.1.tar.gz
  md5: 1aa8d5188c6216cf42f0c7b7ea75ed07
#  patches:
   # List any patch files here
   # - fix.patch

build:
  # noarch_python: True
  preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - pint = pint:main
    #
    # Would create an entry point called pint that calls pint.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - setuptools
    - unittest2 # [py26]

test:
  # Python imports
  imports:
    - pint

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/hgrecco/pint
  license: BSD License
  summary: 'Physical quantities module'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

pint/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: pint
-  version: "0.6"
+  version: "0.7.1"
 
 source:
-  fn: Pint-0.6.zip
-  url: https://pypi.python.org/packages/source/P/Pint/Pint-0.6.zip
-  md5: 88aa0918019071546b10c5fbdc91ae5e
+  fn: Pint-0.7.1.tar.gz
+  url: https://pypi.python.org/packages/source/P/Pint/Pint-0.7.1.tar.gz
+  md5: 1aa8d5188c6216cf42f0c7b7ea75ed07
 #  patches:
    # List any patch files here
    # - fix.patch
